<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>561298854</string>
		</dict>
		<key>2025.12.11 - request for supplemental.docx</key>
		<dict>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>571411092</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>561298854</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>571412196</key>
		<dict>
			<key>Name</key>
			<string>2025.12.11 - request for supplemental.docx</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2026-01-05T04:09:57Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
