<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>15458317</string>
		</dict>
		<key>2025-06-09 - dtrpg-2025-06-09_01-53pm</key>
		<dict>
			<key>File ID</key>
			<string>299884075</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-10-23 - recovered.docx</key>
		<dict>
			<key>File ID</key>
			<string>519955325</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-12-12 - Complete_with_Docusign_Jaime_Vargas_-_settle</key>
		<dict>
			<key>File ID</key>
			<string>572168883</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-12-14 - gingerbread-x-wing-kit-card-model_files</key>
		<dict>
			<key>File ID</key>
			<string>573671127</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-12-15 - arbor-press-functional-press-no-support-model_files</key>
		<dict>
			<key>File ID</key>
			<string>574553361</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-12-15 - tower-stand-for-edc-knives-model_files</key>
		<dict>
			<key>File ID</key>
			<string>574557411</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-12-16 - STL+files</key>
		<dict>
			<key>File ID</key>
			<string>575700576</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-12-19 - v2-new-elegoo-centauri-carbon-sliding-riser-with-ptfe-tube-relocation-model_files</key>
		<dict>
			<key>File ID</key>
			<string>579038325</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-12-24 - SettingsSentry_arm64</key>
		<dict>
			<key>File ID</key>
			<string>584086895</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2026-01-05 - ttrpg-convert-cli-3.2.2-examples</key>
		<dict>
			<key>File ID</key>
			<string>594754857</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2026-01-06 - TashasNotesofEverything.v3.0.0-RELEASE</key>
		<dict>
			<key>File ID</key>
			<string>601004609</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2026-01-14 - medical_records_from_client</key>
		<dict>
			<key>File ID</key>
			<string>604389220</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2026-01-14 - medical_records_from_client(1)</key>
		<dict>
			<key>File ID</key>
			<string>604390074</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2026-01-14 - medical_records_from_client-1</key>
		<dict>
			<key>File ID</key>
			<string>604390161</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Find Any File.app</key>
		<dict>
			<key>File ID</key>
			<string>606654433</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Magic Items</key>
		<dict>
			<key>File ID</key>
			<string>595681345</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Spells</key>
		<dict>
			<key>File ID</key>
			<string>595680743</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Task Till Dawn</key>
		<dict>
			<key>File ID</key>
			<string>517482233</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>obj_1_Smoothy V2 Mount 6x2mm Magnets.step.3mf</key>
		<dict>
			<key>File ID</key>
			<string>540011904</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>obj_1_Tower_PlatformTop_OnePiece-1.STL.stl</key>
		<dict>
			<key>File ID</key>
			<string>603044808</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>obj_1_Tower_PlatformTop_OnePiece.STL.3mf</key>
		<dict>
			<key>File ID</key>
			<string>603123620</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>obj_1_Tower_PlatformTop_OnePiece.STL.stl</key>
		<dict>
			<key>File ID</key>
			<string>603040221</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>15458317</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>299884075</key>
		<dict>
			<key>Name</key>
			<string>2025-06-09 - dtrpg-2025-06-09_01-53pm</string>
		</dict>
		<key>517482233</key>
		<dict>
			<key>Name</key>
			<string>Task Till Dawn</string>
		</dict>
		<key>519955325</key>
		<dict>
			<key>Name</key>
			<string>2025-10-23 - recovered.docx</string>
		</dict>
		<key>540011904</key>
		<dict>
			<key>Name</key>
			<string>obj_1_Smoothy V2 Mount 6x2mm Magnets.step.3mf</string>
		</dict>
		<key>572168883</key>
		<dict>
			<key>Name</key>
			<string>2025-12-12 - Complete_with_Docusign_Jaime_Vargas_-_settle</string>
		</dict>
		<key>573671127</key>
		<dict>
			<key>Name</key>
			<string>2025-12-14 - gingerbread-x-wing-kit-card-model_files</string>
		</dict>
		<key>574553361</key>
		<dict>
			<key>Name</key>
			<string>2025-12-15 - arbor-press-functional-press-no-support-model_files</string>
		</dict>
		<key>574557411</key>
		<dict>
			<key>Name</key>
			<string>2025-12-15 - tower-stand-for-edc-knives-model_files</string>
		</dict>
		<key>575700576</key>
		<dict>
			<key>Name</key>
			<string>2025-12-16 - STL+files</string>
		</dict>
		<key>579038325</key>
		<dict>
			<key>Name</key>
			<string>2025-12-19 - v2-new-elegoo-centauri-carbon-sliding-riser-with-ptfe-tube-relocation-model_files</string>
		</dict>
		<key>584086895</key>
		<dict>
			<key>Name</key>
			<string>2025-12-24 - SettingsSentry_arm64</string>
		</dict>
		<key>594754857</key>
		<dict>
			<key>Name</key>
			<string>2026-01-05 - ttrpg-convert-cli-3.2.2-examples</string>
		</dict>
		<key>595680743</key>
		<dict>
			<key>Name</key>
			<string>Spells</string>
		</dict>
		<key>595681345</key>
		<dict>
			<key>Name</key>
			<string>Magic Items</string>
		</dict>
		<key>601004609</key>
		<dict>
			<key>Name</key>
			<string>2026-01-06 - TashasNotesofEverything.v3.0.0-RELEASE</string>
		</dict>
		<key>603040221</key>
		<dict>
			<key>Name</key>
			<string>obj_1_Tower_PlatformTop_OnePiece.STL.stl</string>
		</dict>
		<key>603044808</key>
		<dict>
			<key>Name</key>
			<string>obj_1_Tower_PlatformTop_OnePiece-1.STL.stl</string>
		</dict>
		<key>603123620</key>
		<dict>
			<key>Name</key>
			<string>obj_1_Tower_PlatformTop_OnePiece.STL.3mf</string>
		</dict>
		<key>604389220</key>
		<dict>
			<key>Name</key>
			<string>2026-01-14 - medical_records_from_client</string>
		</dict>
		<key>604390074</key>
		<dict>
			<key>Name</key>
			<string>2026-01-14 - medical_records_from_client(1)</string>
		</dict>
		<key>604390161</key>
		<dict>
			<key>Name</key>
			<string>2026-01-14 - medical_records_from_client-1</string>
		</dict>
		<key>606654433</key>
		<dict>
			<key>Name</key>
			<string>Find Any File.app</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2026-01-16T15:59:44Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
