<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>425539900</string>
		</dict>
		<key>0164-mini-paracord-winders-for-the-pack-4-variants-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931765</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>1987027561839165440.3mf</key>
		<dict>
			<key>File ID</key>
			<string>540000735</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>1_gcode</key>
		<dict>
			<key>File ID</key>
			<string>425539659</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>1_projects</key>
		<dict>
			<key>File ID</key>
			<string>427426029</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2025-11-01 - Cargo+Wagon+(Print+in+Place)</key>
		<dict>
			<key>File ID</key>
			<string>527028662</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:02Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-01 - Cargo+Wagon+(Print+in+Place)/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-01 - Cargo+Wagon+(Print+in+Place).</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:02Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:01Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-01 - Doll house things</key>
		<dict>
			<key>File ID</key>
			<string>527026385</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:18Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-01 - Doll house things/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-01 - Doll house things.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:18Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:16Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-01 - Flatcar+Wagon+(Print+in+Place)</key>
		<dict>
			<key>File ID</key>
			<string>527028421</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:05Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-01 - Flatcar+Wagon+(Print+in+Place)/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-01 - Flatcar+Wagon+(Print+in+Place).</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:05Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:04Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-01 - Tank+Wagon+(Print+in+Place)</key>
		<dict>
			<key>File ID</key>
			<string>527028878</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:23Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-01 - Tank+Wagon+(Print+in+Place)/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-01 - Tank+Wagon+(Print+in+Place).</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:23Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:28:18Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-01 - US+Diesel+Locomotive+(Print+in+Place)</key>
		<dict>
			<key>File ID</key>
			<string>527028127</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:20Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-01 - US+Diesel+Locomotive+(Print+in+Place)/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-01 - US+Diesel+Locomotive+(Print+in+Place).</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:20Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:28:15Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-01 - creality-space-pi-ptfe-tube-fix-model_files</key>
		<dict>
			<key>File ID</key>
			<string>527354025</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:12Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-01 - creality-space-pi-ptfe-tube-fix-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-01 - creality-space-pi-ptfe-tube-fix-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:12Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:10Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-03 - wooden-speedboat-model_files</key>
		<dict>
			<key>File ID</key>
			<string>528649572</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:31Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-03 - wooden-speedboat-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-03 - wooden-speedboat-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:31Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:28Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-08 - Flick+Car+Starter+Pack_stls</key>
		<dict>
			<key>File ID</key>
			<string>539992525</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:27Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-08 - Flick+Car+Starter+Pack_stls/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-08 - Flick+Car+Starter+Pack_stls.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:27Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:25Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-08 - Flick+Car+Starter+Pack_stls(1)</key>
		<dict>
			<key>File ID</key>
			<string>539992480</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:52Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-08 - Flick+Car+Starter+Pack_stls(1)/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-08 - Flick+Car+Starter+Pack_stls(1).</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:52Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:49Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - Bosch IXOlino cardboard screw bit - makedo compatible - 4950767</key>
		<dict>
			<key>File ID</key>
			<string>551230233</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:26Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - Bosch IXOlino cardboard screw bit - makedo compatible - 4950767/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - Bosch IXOlino cardboard screw bit - makedo compatible - 4950767.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:26Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:28:21Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - Cardboard Perforator - 4676309</key>
		<dict>
			<key>File ID</key>
			<string>551230244</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:24Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - Cardboard Perforator - 4676309/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - Cardboard Perforator - 4676309.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:24Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:22Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - Cardboard Screw Mk.3_ Makedo &amp; Technic Pin Compatible - 3867969</key>
		<dict>
			<key>File ID</key>
			<string>551230283</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:56Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - Cardboard Screw Mk.3_ Makedo &amp; Technic Pin Compatible - 3867969/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - Cardboard Screw Mk.3_ Makedo &amp; Technic Pin Compatible - 3867969.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:56Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:52Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - CardboardTool</key>
		<dict>
			<key>File ID</key>
			<string>551230275</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:09Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - CardboardTool/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - CardboardTool.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:09Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:07Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - Jason_Fuller__CR_FOR_REVIEW_AND_SIGNATURE</key>
		<dict>
			<key>File ID</key>
			<string>550835159</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:08Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - Jason_Fuller__CR_FOR_REVIEW_AND_SIGNATURE/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - Jason_Fuller__CR_FOR_REVIEW_AND_SIGNATURE.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:08Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:28:03Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - Makedo-Compatible Cardboard Latch - 6102645</key>
		<dict>
			<key>File ID</key>
			<string>551230260</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:05Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - Makedo-Compatible Cardboard Latch - 6102645/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - Makedo-Compatible Cardboard Latch - 6102645.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:05Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:28:00Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - Simple pulley for Makedo Scru - 6867678</key>
		<dict>
			<key>File ID</key>
			<string>551230292</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:46Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - Simple pulley for Makedo Scru - 6867678/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - Simple pulley for Makedo Scru - 6867678.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:46Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:43Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - cardboard+maker+tools+remix_stls</key>
		<dict>
			<key>File ID</key>
			<string>551230319</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:21Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - cardboard+maker+tools+remix_stls/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - cardboard+maker+tools+remix_stls.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:21Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:19Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-19 - cardboard-screw-compatible-with-mekado-model_files</key>
		<dict>
			<key>File ID</key>
			<string>551230305</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:17Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-19 - cardboard-screw-compatible-with-mekado-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-19 - cardboard-screw-compatible-with-mekado-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:17Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:28:12Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-20 - ContactCleanup</key>
		<dict>
			<key>File ID</key>
			<string>552237852</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:40Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-20 - ContactCleanup/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-20 - ContactCleanup.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:40Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:37Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-20 - minimalistic-solder-fume-extractor-model_files</key>
		<dict>
			<key>File ID</key>
			<string>552392275</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:15Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-20 - minimalistic-solder-fume-extractor-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-20 - minimalistic-solder-fume-extractor-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:15Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:13Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-24 - scrub-daddy-hanger-model_files</key>
		<dict>
			<key>File ID</key>
			<string>554320380</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:59Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-24 - scrub-daddy-hanger-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-24 - scrub-daddy-hanger-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:59Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:54Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-11-24 - scrub-daddy-sink-caddy-model_files</key>
		<dict>
			<key>File ID</key>
			<string>554320370</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:34Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-11-24 - scrub-daddy-sink-caddy-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-11-24 - scrub-daddy-sink-caddy-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:34Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:31Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-12-01 - 2x-usb-c-holder-for-macbook-so-you-can-use-your-cheap-dumb-dock-that-doesnt-work-correctly-model_files</key>
		<dict>
			<key>File ID</key>
			<string>559902735</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:49Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-12-01 - 2x-usb-c-holder-for-macbook-so-you-can-use-your-cheap-dumb-dock-that-doesnt-work-correctly-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-12-01 - 2x-usb-c-holder-for-macbook-so-you-can-use-your-cheap-dumb-dock-that-doesnt-work-correctly-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:49Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:46Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-12-01 - dual-usb-c-display-cable-holder-mac-2017-touch-bar-model_files</key>
		<dict>
			<key>File ID</key>
			<string>559904648</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:37Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-12-01 - dual-usb-c-display-cable-holder-mac-2017-touch-bar-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-12-01 - dual-usb-c-display-cable-holder-mac-2017-touch-bar-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:37Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:34Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-12-01 - macbook-dual-usb-c-plug-connector-model_files</key>
		<dict>
			<key>File ID</key>
			<string>559904207</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:11Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-12-01 - macbook-dual-usb-c-plug-connector-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-12-01 - macbook-dual-usb-c-plug-connector-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:11Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:28:06Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-12-01 - multimeter-dmm-probe-tweezer-model_files</key>
		<dict>
			<key>File ID</key>
			<string>559906844</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:14Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-12-01 - multimeter-dmm-probe-tweezer-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-12-01 - multimeter-dmm-probe-tweezer-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:14Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:28:09Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-12-01 - solder-scroll-ergonomic-adjustable-solder-tool-model_files</key>
		<dict>
			<key>File ID</key>
			<string>559908786</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:38:02Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-12-01 - solder-scroll-ergonomic-adjustable-solder-tool-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-12-01 - solder-scroll-ergonomic-adjustable-solder-tool-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:38:02Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:57Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-12-01 - solder-scroll-with-ptfe-bowden-tube-tip-model_files</key>
		<dict>
			<key>File ID</key>
			<string>559907408</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:37:43Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-12-01 - solder-scroll-with-ptfe-bowden-tube-tip-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-12-01 - solder-scroll-with-ptfe-bowden-tube-tip-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:37:43Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:27:40Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-12-01 - underdesk-macbook-pro-hanger-model_files</key>
		<dict>
			<key>File ID</key>
			<string>559905533</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:36:56Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-12-01 - underdesk-macbook-pro-hanger-model_files/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-12-01 - underdesk-macbook-pro-hanger-model_files.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:36:56Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:26:55Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>2025-12-01 - underdesk-macbook-pro-hanger-model_files-1</key>
		<dict>
			<key>File ID</key>
			<string>559906055</string>
			<key>First Execution Error Time</key>
			<date>2025-12-06T17:36:59Z</date>
			<key>Last Error</key>
			<dict>
				<key>code</key>
				<integer>1</integer>
				<key>domain</key>
				<string>NSOSStatusErrorDomain</string>
				<key>localizedDescription</key>
				<string>mv: rename /Users/jason/Downloads/3dPrinting/2025-12-01 - underdesk-macbook-pro-hanger-model_files-1/ to : No such file or directory</string>
			</dict>
			<key>Last Error Message</key>
			<string>Error executing AppleScript on file 2025-12-01 - underdesk-macbook-pro-hanger-model_files-1.</string>
			<key>Last Error Time</key>
			<date>2025-12-06T17:36:59Z</date>
			<key>Last Execution Error Time</key>
			<date>2026-01-17T03:26:58Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{displayBasename hazelMatchesPattern: ({digit:id0},{digit:id0},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{symbol},{digit:id0},{digit:id0},{anything:sc0:id0},{symbol},{anything:sc0:id0}),{
}}:{(applescript:,{
})}</string>
			</array>
		</dict>
		<key>300blkfde_filled_nylon_settings.3mf</key>
		<dict>
			<key>File ID</key>
			<string>508952896</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>AAAAA_-READY_TO_PRINT</key>
		<dict>
			<key>File ID</key>
			<string>485079866</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Bowden Tube guide - 0.2mm 2 walls 40 percent infill.3mf</key>
		<dict>
			<key>File ID</key>
			<string>544864311</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Bowden Tube guide - 0.2mm 2 walls 40 percent infill.stl</key>
		<dict>
			<key>File ID</key>
			<string>539992168</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Capsuleer_2_X_stls</key>
		<dict>
			<key>File ID</key>
			<string>556797058</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Capsuleer_2_X_stls-1</key>
		<dict>
			<key>File ID</key>
			<string>556797152</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>CatapultCard_Square165_PrusaSlicer.3mf</key>
		<dict>
			<key>File ID</key>
			<string>552413826</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>CleanGrip Pro - Carbon and Z-Axle Rod Cleaner 0.2mm layer, 2 walls, 15% infill.3mf</key>
		<dict>
			<key>File ID</key>
			<string>552337226</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>DoggyKeychain.3mf</key>
		<dict>
			<key>File ID</key>
			<string>539614227</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Realistic-Christmas-Tree.stl</key>
		<dict>
			<key>File ID</key>
			<string>558238942</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>RotatingOrnament_6_2025.stl</key>
		<dict>
			<key>File ID</key>
			<string>554318174</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>SnowFlakeXWing_KIT_CARD.stl</key>
		<dict>
			<key>File ID</key>
			<string>581555711</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>V2.1 - 10 holders - 365+ LID HOLDER.stl</key>
		<dict>
			<key>File ID</key>
			<string>572384990</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>best-3d-printed-frisbee-v2-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931766</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>bottle-drying-rack-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931767</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>bowden-speed-loader-for-prusa-xl-and-core-one-and-similar-for-loading-filament-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931825</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>brio_multi_color_train</key>
		<dict>
			<key>File ID</key>
			<string>525931748</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>capsuleer_x.3mf</key>
		<dict>
			<key>File ID</key>
			<string>502702146</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>cc_extruder_tension_jig 2.stl</key>
		<dict>
			<key>File ID</key>
			<string>527057993</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>cc_extruder_tension_jig-1.stl</key>
		<dict>
			<key>File ID</key>
			<string>527057994</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>cc_extruder_tension_jig.stl</key>
		<dict>
			<key>File ID</key>
			<string>489561450</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>chess-set-by-pork3dcom-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931798</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>chess_project.3mf</key>
		<dict>
			<key>File ID</key>
			<string>502460670</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>chess_set.3mf</key>
		<dict>
			<key>File ID</key>
			<string>507992320</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>desktop-whomp-rocket-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931754</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>elegoocchotendholdermag.3mf</key>
		<dict>
			<key>File ID</key>
			<string>523584298</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>embroidery-floss-friendship-bracelet-thread-organizer-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931755</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>filament_speed_loader.3mf</key>
		<dict>
			<key>File ID</key>
			<string>544046777</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>friendship-bracelet-maker-bracelet-maker-tool-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931753</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>hex_design_1.stl</key>
		<dict>
			<key>File ID</key>
			<string>553538973</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>hot-glue-gun-stand-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931772</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>iphone-16-pro-speaker-base.stl</key>
		<dict>
			<key>File ID</key>
			<string>553540411</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>leadscrew_cleaning_tool.stl</key>
		<dict>
			<key>File ID</key>
			<string>504365240</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>main-body-with-filamentguide.stl</key>
		<dict>
			<key>File ID</key>
			<string>544726825</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>makedo_screw-v1.stl</key>
		<dict>
			<key>File ID</key>
			<string>551225996</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>mechanical_cannon.3mf</key>
		<dict>
			<key>File ID</key>
			<string>521486168</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>mechanical_cannon_stls</key>
		<dict>
			<key>File ID</key>
			<string>525931816</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>merged-hinge-holder-1.stl</key>
		<dict>
			<key>File ID</key>
			<string>527059424</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>merged-hinge-holder.stl</key>
		<dict>
			<key>File ID</key>
			<string>486795020</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>mid-century-modern-acoustic-phone-amplifier-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931828</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>minimalistic-chess-set-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931800</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>model-trebuchet-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931759</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>orca_slicer_assistant.html</key>
		<dict>
			<key>File ID</key>
			<string>481781154</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>overengineered-frisbee-v2-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931773</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>phone amplifier.stl</key>
		<dict>
			<key>File ID</key>
			<string>553537382</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>picture-or-photo-frame-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931808</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>printable-carbon-filter-refill-for-elegoo-centauri-carbon-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931809</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>purge_line_remover.3mf</key>
		<dict>
			<key>File ID</key>
			<string>522516467</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>rc-car-jump-ramp-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931760</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>rc-car-ramp-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931749</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>rc-ramp-multiple-sizes-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931761</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>right-lower-hinger-plus-tools.stl</key>
		<dict>
			<key>File ID</key>
			<string>486983465</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>rubberband-submarine-print-in-place-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931762</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>small-ramp-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931752</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>spider-print-in-place-and-tight-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931774</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>spool-mount-wire-passthrough-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931812</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>standalone_passive_speaker_phone_stand_rev3.stl</key>
		<dict>
			<key>File ID</key>
			<string>553541953</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>telescopic-bike-fender-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931775</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>trebuchet-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931763</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>trebuchet_all_parts.3mf</key>
		<dict>
			<key>File ID</key>
			<string>548174622</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>v2-new-elegoo-centauri-carbon-sliding-riser-with-ptfe-tube-relocation-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931815</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>whomp-squadron-and-launcher-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931780</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>working-28mm-trebuchet-fantasy-siege-engine-3d-printable-model_files</key>
		<dict>
			<key>File ID</key>
			<string>525931764</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>房车工作室.3mf</key>
		<dict>
			<key>File ID</key>
			<string>539613678</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>425539659</key>
		<dict>
			<key>Name</key>
			<string>1_gcode</string>
		</dict>
		<key>425539900</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>427426029</key>
		<dict>
			<key>Name</key>
			<string>1_projects</string>
		</dict>
		<key>481781154</key>
		<dict>
			<key>Name</key>
			<string>orca_slicer_assistant.html</string>
		</dict>
		<key>485079866</key>
		<dict>
			<key>Name</key>
			<string>AAAAA_-READY_TO_PRINT</string>
		</dict>
		<key>486795020</key>
		<dict>
			<key>Name</key>
			<string>merged-hinge-holder.stl</string>
		</dict>
		<key>486983465</key>
		<dict>
			<key>Name</key>
			<string>right-lower-hinger-plus-tools.stl</string>
		</dict>
		<key>489561450</key>
		<dict>
			<key>Name</key>
			<string>cc_extruder_tension_jig.stl</string>
		</dict>
		<key>502460670</key>
		<dict>
			<key>Name</key>
			<string>chess_project.3mf</string>
		</dict>
		<key>502702146</key>
		<dict>
			<key>Name</key>
			<string>capsuleer_x.3mf</string>
		</dict>
		<key>504365240</key>
		<dict>
			<key>Name</key>
			<string>leadscrew_cleaning_tool.stl</string>
		</dict>
		<key>507992320</key>
		<dict>
			<key>Name</key>
			<string>chess_set.3mf</string>
		</dict>
		<key>508952896</key>
		<dict>
			<key>Name</key>
			<string>300blkfde_filled_nylon_settings.3mf</string>
		</dict>
		<key>521486168</key>
		<dict>
			<key>Name</key>
			<string>mechanical_cannon.3mf</string>
		</dict>
		<key>522516467</key>
		<dict>
			<key>Name</key>
			<string>purge_line_remover.3mf</string>
		</dict>
		<key>523584298</key>
		<dict>
			<key>Name</key>
			<string>elegoocchotendholdermag.3mf</string>
		</dict>
		<key>525931748</key>
		<dict>
			<key>Name</key>
			<string>brio_multi_color_train</string>
		</dict>
		<key>525931749</key>
		<dict>
			<key>Name</key>
			<string>rc-car-ramp-model_files</string>
		</dict>
		<key>525931752</key>
		<dict>
			<key>Name</key>
			<string>small-ramp-model_files</string>
		</dict>
		<key>525931753</key>
		<dict>
			<key>Name</key>
			<string>friendship-bracelet-maker-bracelet-maker-tool-model_files</string>
		</dict>
		<key>525931754</key>
		<dict>
			<key>Name</key>
			<string>desktop-whomp-rocket-model_files</string>
		</dict>
		<key>525931755</key>
		<dict>
			<key>Name</key>
			<string>embroidery-floss-friendship-bracelet-thread-organizer-model_files</string>
		</dict>
		<key>525931759</key>
		<dict>
			<key>Name</key>
			<string>model-trebuchet-model_files</string>
		</dict>
		<key>525931760</key>
		<dict>
			<key>Name</key>
			<string>rc-car-jump-ramp-model_files</string>
		</dict>
		<key>525931761</key>
		<dict>
			<key>Name</key>
			<string>rc-ramp-multiple-sizes-model_files</string>
		</dict>
		<key>525931762</key>
		<dict>
			<key>Name</key>
			<string>rubberband-submarine-print-in-place-model_files</string>
		</dict>
		<key>525931763</key>
		<dict>
			<key>Name</key>
			<string>trebuchet-model_files</string>
		</dict>
		<key>525931764</key>
		<dict>
			<key>Name</key>
			<string>working-28mm-trebuchet-fantasy-siege-engine-3d-printable-model_files</string>
		</dict>
		<key>525931765</key>
		<dict>
			<key>Name</key>
			<string>0164-mini-paracord-winders-for-the-pack-4-variants-model_files</string>
		</dict>
		<key>525931766</key>
		<dict>
			<key>Name</key>
			<string>best-3d-printed-frisbee-v2-model_files</string>
		</dict>
		<key>525931767</key>
		<dict>
			<key>Name</key>
			<string>bottle-drying-rack-model_files</string>
		</dict>
		<key>525931772</key>
		<dict>
			<key>Name</key>
			<string>hot-glue-gun-stand-model_files</string>
		</dict>
		<key>525931773</key>
		<dict>
			<key>Name</key>
			<string>overengineered-frisbee-v2-model_files</string>
		</dict>
		<key>525931774</key>
		<dict>
			<key>Name</key>
			<string>spider-print-in-place-and-tight-model_files</string>
		</dict>
		<key>525931775</key>
		<dict>
			<key>Name</key>
			<string>telescopic-bike-fender-model_files</string>
		</dict>
		<key>525931780</key>
		<dict>
			<key>Name</key>
			<string>whomp-squadron-and-launcher-model_files</string>
		</dict>
		<key>525931798</key>
		<dict>
			<key>Name</key>
			<string>chess-set-by-pork3dcom-model_files</string>
		</dict>
		<key>525931800</key>
		<dict>
			<key>Name</key>
			<string>minimalistic-chess-set-model_files</string>
		</dict>
		<key>525931808</key>
		<dict>
			<key>Name</key>
			<string>picture-or-photo-frame-model_files</string>
		</dict>
		<key>525931809</key>
		<dict>
			<key>Name</key>
			<string>printable-carbon-filter-refill-for-elegoo-centauri-carbon-model_files</string>
		</dict>
		<key>525931812</key>
		<dict>
			<key>Name</key>
			<string>spool-mount-wire-passthrough-model_files</string>
		</dict>
		<key>525931815</key>
		<dict>
			<key>Name</key>
			<string>v2-new-elegoo-centauri-carbon-sliding-riser-with-ptfe-tube-relocation-model_files</string>
		</dict>
		<key>525931816</key>
		<dict>
			<key>Name</key>
			<string>mechanical_cannon_stls</string>
		</dict>
		<key>525931825</key>
		<dict>
			<key>Name</key>
			<string>bowden-speed-loader-for-prusa-xl-and-core-one-and-similar-for-loading-filament-model_files</string>
		</dict>
		<key>525931828</key>
		<dict>
			<key>Name</key>
			<string>mid-century-modern-acoustic-phone-amplifier-model_files</string>
		</dict>
		<key>527026385</key>
		<dict>
			<key>Name</key>
			<string>2025-11-01 - Doll house things</string>
		</dict>
		<key>527028127</key>
		<dict>
			<key>Name</key>
			<string>2025-11-01 - US+Diesel+Locomotive+(Print+in+Place)</string>
		</dict>
		<key>527028421</key>
		<dict>
			<key>Name</key>
			<string>2025-11-01 - Flatcar+Wagon+(Print+in+Place)</string>
		</dict>
		<key>527028662</key>
		<dict>
			<key>Name</key>
			<string>2025-11-01 - Cargo+Wagon+(Print+in+Place)</string>
		</dict>
		<key>527028878</key>
		<dict>
			<key>Name</key>
			<string>2025-11-01 - Tank+Wagon+(Print+in+Place)</string>
		</dict>
		<key>527057993</key>
		<dict>
			<key>Name</key>
			<string>cc_extruder_tension_jig 2.stl</string>
		</dict>
		<key>527057994</key>
		<dict>
			<key>Name</key>
			<string>cc_extruder_tension_jig-1.stl</string>
		</dict>
		<key>527059424</key>
		<dict>
			<key>Name</key>
			<string>merged-hinge-holder-1.stl</string>
		</dict>
		<key>527354025</key>
		<dict>
			<key>Name</key>
			<string>2025-11-01 - creality-space-pi-ptfe-tube-fix-model_files</string>
		</dict>
		<key>528649572</key>
		<dict>
			<key>Name</key>
			<string>2025-11-03 - wooden-speedboat-model_files</string>
		</dict>
		<key>539613678</key>
		<dict>
			<key>Name</key>
			<string>房车工作室.3mf</string>
		</dict>
		<key>539614227</key>
		<dict>
			<key>Name</key>
			<string>DoggyKeychain.3mf</string>
		</dict>
		<key>539992168</key>
		<dict>
			<key>Name</key>
			<string>Bowden Tube guide - 0.2mm 2 walls 40 percent infill.stl</string>
		</dict>
		<key>539992480</key>
		<dict>
			<key>Name</key>
			<string>2025-11-08 - Flick+Car+Starter+Pack_stls(1)</string>
		</dict>
		<key>539992525</key>
		<dict>
			<key>Name</key>
			<string>2025-11-08 - Flick+Car+Starter+Pack_stls</string>
		</dict>
		<key>540000735</key>
		<dict>
			<key>Name</key>
			<string>1987027561839165440.3mf</string>
		</dict>
		<key>544046777</key>
		<dict>
			<key>Name</key>
			<string>filament_speed_loader.3mf</string>
		</dict>
		<key>544726825</key>
		<dict>
			<key>Name</key>
			<string>main-body-with-filamentguide.stl</string>
		</dict>
		<key>544864311</key>
		<dict>
			<key>Name</key>
			<string>Bowden Tube guide - 0.2mm 2 walls 40 percent infill.3mf</string>
		</dict>
		<key>548174622</key>
		<dict>
			<key>Name</key>
			<string>trebuchet_all_parts.3mf</string>
		</dict>
		<key>550835159</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - Jason_Fuller__CR_FOR_REVIEW_AND_SIGNATURE</string>
		</dict>
		<key>551225996</key>
		<dict>
			<key>Name</key>
			<string>makedo_screw-v1.stl</string>
		</dict>
		<key>551230233</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - Bosch IXOlino cardboard screw bit - makedo compatible - 4950767</string>
		</dict>
		<key>551230244</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - Cardboard Perforator - 4676309</string>
		</dict>
		<key>551230260</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - Makedo-Compatible Cardboard Latch - 6102645</string>
		</dict>
		<key>551230275</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - CardboardTool</string>
		</dict>
		<key>551230283</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - Cardboard Screw Mk.3_ Makedo &amp; Technic Pin Compatible - 3867969</string>
		</dict>
		<key>551230292</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - Simple pulley for Makedo Scru - 6867678</string>
		</dict>
		<key>551230305</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - cardboard-screw-compatible-with-mekado-model_files</string>
		</dict>
		<key>551230319</key>
		<dict>
			<key>Name</key>
			<string>2025-11-19 - cardboard+maker+tools+remix_stls</string>
		</dict>
		<key>552237852</key>
		<dict>
			<key>Name</key>
			<string>2025-11-20 - ContactCleanup</string>
		</dict>
		<key>552337226</key>
		<dict>
			<key>Name</key>
			<string>CleanGrip Pro - Carbon and Z-Axle Rod Cleaner 0.2mm layer, 2 walls, 15% infill.3mf</string>
		</dict>
		<key>552392275</key>
		<dict>
			<key>Name</key>
			<string>2025-11-20 - minimalistic-solder-fume-extractor-model_files</string>
		</dict>
		<key>552413826</key>
		<dict>
			<key>Name</key>
			<string>CatapultCard_Square165_PrusaSlicer.3mf</string>
		</dict>
		<key>553537382</key>
		<dict>
			<key>Name</key>
			<string>phone amplifier.stl</string>
		</dict>
		<key>553538973</key>
		<dict>
			<key>Name</key>
			<string>hex_design_1.stl</string>
		</dict>
		<key>553540411</key>
		<dict>
			<key>Name</key>
			<string>iphone-16-pro-speaker-base.stl</string>
		</dict>
		<key>553541953</key>
		<dict>
			<key>Name</key>
			<string>standalone_passive_speaker_phone_stand_rev3.stl</string>
		</dict>
		<key>554318174</key>
		<dict>
			<key>Name</key>
			<string>RotatingOrnament_6_2025.stl</string>
		</dict>
		<key>554320370</key>
		<dict>
			<key>Name</key>
			<string>2025-11-24 - scrub-daddy-sink-caddy-model_files</string>
		</dict>
		<key>554320380</key>
		<dict>
			<key>Name</key>
			<string>2025-11-24 - scrub-daddy-hanger-model_files</string>
		</dict>
		<key>556797058</key>
		<dict>
			<key>Name</key>
			<string>Capsuleer_2_X_stls</string>
		</dict>
		<key>556797152</key>
		<dict>
			<key>Name</key>
			<string>Capsuleer_2_X_stls-1</string>
		</dict>
		<key>558238942</key>
		<dict>
			<key>Name</key>
			<string>Realistic-Christmas-Tree.stl</string>
		</dict>
		<key>559902735</key>
		<dict>
			<key>Name</key>
			<string>2025-12-01 - 2x-usb-c-holder-for-macbook-so-you-can-use-your-cheap-dumb-dock-that-doesnt-work-correctly-model_files</string>
		</dict>
		<key>559904207</key>
		<dict>
			<key>Name</key>
			<string>2025-12-01 - macbook-dual-usb-c-plug-connector-model_files</string>
		</dict>
		<key>559904648</key>
		<dict>
			<key>Name</key>
			<string>2025-12-01 - dual-usb-c-display-cable-holder-mac-2017-touch-bar-model_files</string>
		</dict>
		<key>559905533</key>
		<dict>
			<key>Name</key>
			<string>2025-12-01 - underdesk-macbook-pro-hanger-model_files</string>
		</dict>
		<key>559906055</key>
		<dict>
			<key>Name</key>
			<string>2025-12-01 - underdesk-macbook-pro-hanger-model_files-1</string>
		</dict>
		<key>559906844</key>
		<dict>
			<key>Name</key>
			<string>2025-12-01 - multimeter-dmm-probe-tweezer-model_files</string>
		</dict>
		<key>559907408</key>
		<dict>
			<key>Name</key>
			<string>2025-12-01 - solder-scroll-with-ptfe-bowden-tube-tip-model_files</string>
		</dict>
		<key>559908786</key>
		<dict>
			<key>Name</key>
			<string>2025-12-01 - solder-scroll-ergonomic-adjustable-solder-tool-model_files</string>
		</dict>
		<key>572384990</key>
		<dict>
			<key>Name</key>
			<string>V2.1 - 10 holders - 365+ LID HOLDER.stl</string>
		</dict>
		<key>581555711</key>
		<dict>
			<key>Name</key>
			<string>SnowFlakeXWing_KIT_CARD.stl</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2026-01-17T03:28:21Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
