<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.Agenda</key>
		<dict>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>65516355</string>
		</dict>
		<key>.DS_Store</key>
		<dict>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>714734</string>
		</dict>
		<key>.folderinfo</key>
		<dict>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>207506411</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>268803</string>
		</dict>
		<key>.mypy_cache</key>
		<dict>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>577989650</string>
		</dict>
		<key>3dPrinting</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>404512592</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>App Settings 2025-12-24 at 22.38.52</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>584593609</string>
			<key>Predicted Process Time</key>
			<real>790756732</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Archives</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>13987153</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Books</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>44363332</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Calendar</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>123125569</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Character Template - DND.one</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594114525</string>
			<key>Predicted Process Time</key>
			<real>791745493</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Contacts</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>524559983</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Dec_29_2025_04_28_PM_transcript.txt</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>587311147</string>
			<key>Predicted Process Time</key>
			<real>791169245</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Installs</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>18835945</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Office</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>16721280</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>PDFs</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>16721183</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>PROJECT_contact-cleanup</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>578341720</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Pictures</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>18921568</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>README.md</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>584088630</string>
			<key>Predicted Process Time</key>
			<real>790714363</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Re -  J. Deutsch claim 0AB276663 - Authorization .msg</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>550580523</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>S - Callouts.css</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594160584</string>
			<key>Predicted Process Time</key>
			<real>791748606</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>S - Embed Adjustments.css</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594160643</string>
			<key>Predicted Process Time</key>
			<real>791748612</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>S - Encoded Fonts.css</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594123746</string>
			<key>Predicted Process Time</key>
			<real>791746130</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>S - Encoded Icons.css</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594123456</string>
			<key>Predicted Process Time</key>
			<real>791746114</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>S - Images Adjustments.css</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594160609</string>
			<key>Predicted Process Time</key>
			<real>791748609</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>SPECIFICATION.md</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>574831107</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Telegram Desktop</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>426953603</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Transcripts</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>394367048</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Transloader</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>527317900</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>Videos</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>18922631</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>admonitions-5e.json</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594733402</string>
			<key>Predicted Process Time</key>
			<real>791793579</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>config.5e.json</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594730170</string>
			<key>Predicted Process Time</key>
			<real>791793051</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>other-admonitions.json</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>594756241</string>
			<key>Predicted Process Time</key>
			<real>791795337</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
		<key>typinator</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-16T22:55:19Z</date>
			<key>Dupe Original Name</key>
			<array/>
			<key>File ID</key>
			<string>606967137</string>
			<key>Predicted Process Time</key>
			<real>790383312</real>
		</dict>
		<key>voicemail_14152540939_11-17-2025_11-38-47.wav</key>
		<dict>
			<key>Date Matched</key>
			<date>2026-01-17T02:17:28Z</date>
			<key>Dupe Original Name</key>
			<array>
				<string>voicemail_14152540939_11-17-2025_11-38.wav</string>
			</array>
			<key>File ID</key>
			<string>548831422</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{NOT dateAdded hazelIsInTheLast: 4 Weeks}:{(color:5,{
})(continue:,{
})}</string>
				<string>{NOT dateAdded hazelIsInTheLast: 1 Day}:{(color:2,{
})(continue:,{
})}</string>
			</array>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>123125569</key>
		<dict>
			<key>Name</key>
			<string>Calendar</string>
		</dict>
		<key>13987153</key>
		<dict>
			<key>Name</key>
			<string>Archives</string>
		</dict>
		<key>16721183</key>
		<dict>
			<key>Name</key>
			<string>PDFs</string>
		</dict>
		<key>16721280</key>
		<dict>
			<key>Name</key>
			<string>Office</string>
		</dict>
		<key>18835945</key>
		<dict>
			<key>Name</key>
			<string>Installs</string>
		</dict>
		<key>18921568</key>
		<dict>
			<key>Name</key>
			<string>Pictures</string>
		</dict>
		<key>18922631</key>
		<dict>
			<key>Name</key>
			<string>Videos</string>
		</dict>
		<key>207506411</key>
		<dict>
			<key>Name</key>
			<string>.folderinfo</string>
		</dict>
		<key>268803</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>394367048</key>
		<dict>
			<key>Name</key>
			<string>Transcripts</string>
		</dict>
		<key>404512592</key>
		<dict>
			<key>Name</key>
			<string>3dPrinting</string>
		</dict>
		<key>426953603</key>
		<dict>
			<key>Name</key>
			<string>Telegram Desktop</string>
		</dict>
		<key>44363332</key>
		<dict>
			<key>Name</key>
			<string>Books</string>
		</dict>
		<key>524559983</key>
		<dict>
			<key>Name</key>
			<string>Contacts</string>
		</dict>
		<key>527317900</key>
		<dict>
			<key>Name</key>
			<string>Transloader</string>
		</dict>
		<key>548831422</key>
		<dict>
			<key>Name</key>
			<string>voicemail_14152540939_11-17-2025_11-38-47.wav</string>
		</dict>
		<key>550580523</key>
		<dict>
			<key>Name</key>
			<string>Re -  J. Deutsch claim 0AB276663 - Authorization .msg</string>
		</dict>
		<key>574831107</key>
		<dict>
			<key>Name</key>
			<string>SPECIFICATION.md</string>
		</dict>
		<key>577989650</key>
		<dict>
			<key>Name</key>
			<string>.mypy_cache</string>
		</dict>
		<key>578341720</key>
		<dict>
			<key>Name</key>
			<string>PROJECT_contact-cleanup</string>
		</dict>
		<key>584088630</key>
		<dict>
			<key>Name</key>
			<string>README.md</string>
		</dict>
		<key>584593609</key>
		<dict>
			<key>Name</key>
			<string>App Settings 2025-12-24 at 22.38.52</string>
		</dict>
		<key>587311147</key>
		<dict>
			<key>Name</key>
			<string>Dec_29_2025_04_28_PM_transcript.txt</string>
		</dict>
		<key>594114525</key>
		<dict>
			<key>Name</key>
			<string>Character Template - DND.one</string>
		</dict>
		<key>594123456</key>
		<dict>
			<key>Name</key>
			<string>S - Encoded Icons.css</string>
		</dict>
		<key>594123746</key>
		<dict>
			<key>Name</key>
			<string>S - Encoded Fonts.css</string>
		</dict>
		<key>594160584</key>
		<dict>
			<key>Name</key>
			<string>S - Callouts.css</string>
		</dict>
		<key>594160609</key>
		<dict>
			<key>Name</key>
			<string>S - Images Adjustments.css</string>
		</dict>
		<key>594160643</key>
		<dict>
			<key>Name</key>
			<string>S - Embed Adjustments.css</string>
		</dict>
		<key>594730170</key>
		<dict>
			<key>Name</key>
			<string>config.5e.json</string>
		</dict>
		<key>594733402</key>
		<dict>
			<key>Name</key>
			<string>admonitions-5e.json</string>
		</dict>
		<key>594756241</key>
		<dict>
			<key>Name</key>
			<string>other-admonitions.json</string>
		</dict>
		<key>606967137</key>
		<dict>
			<key>Name</key>
			<string>typinator</string>
		</dict>
		<key>65516355</key>
		<dict>
			<key>Name</key>
			<string>.Agenda</string>
		</dict>
		<key>714734</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2026-01-17T02:17:28Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
