<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>2000-01-01.md</key>
		<dict>
			<key>File ID</key>
			<string>594695914</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2026.01.11.md</key>
		<dict>
			<key>File ID</key>
			<string>600961231</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>ADHDND</key>
		<dict>
			<key>File ID</key>
			<string>600973984</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Untitled.md</key>
		<dict>
			<key>File ID</key>
			<string>600971881</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>594695914</key>
		<dict>
			<key>Name</key>
			<string>2000-01-01.md</string>
		</dict>
		<key>600961231</key>
		<dict>
			<key>Name</key>
			<string>2026.01.11.md</string>
		</dict>
		<key>600971881</key>
		<dict>
			<key>Name</key>
			<string>Untitled.md</string>
		</dict>
		<key>600973984</key>
		<dict>
			<key>Name</key>
			<string>ADHDND</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2026-01-13T22:27:46Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
