1569813296  1Password for Safari    (8.11.22)
6747332615  AutoPause               (1.2.1)
         0  Barbee                  (4.1.3)
6458535284  Capture                 (2.4.3)
6747395062  Clean Links             (1.0.10)
6749192257  ctrlv                   (1.1.1)
 640199958  Developer               (10.8.3)
6476452351  DevHub                  (2.1.1)
6746273626  Dory                    (1.6.1)
6741675455  DS Store Cleaner        (1.0.9)
6475200381  Flyleaf                 (2.5.0)
6698876601  Folder Preview          (2.5)
1462114288  Grammarly for Safari    (9.94)
6444667067  Hyperduck               (1.4.0)
6504801865  JuxtaText               (1.1.2)
1622835804  Kagi for Safari         (2.2.3)
 302584613  Kindle                  (7.47)
6739955340  Markdown Preview        (1.8)
 462058435  Microsoft Excel         (16.103.4)
 784801555  Microsoft OneNote       (16.103.4)
 462054704  Microsoft Word          (16.103.4)
1464122853  NextDNS                 (1.5.1)
 409203825  Numbers                 (14.4)
6720708363  Obsidian Web Clipper    (0.12.0)
 823766827  OneDrive                (25.222.1112)
 409201541  Pages                   (14.4)
6748614170  Parachute               (1.4.9)
 639968404  Parcel Classic          (7.16)
1499215709  Pasteboard Viewer       (2.11.0)
 540272061  PDFoo                   (1.8)
 420874236  PDFOutliner             (1.7.3)
6714467650  Perplexity              (2.251118.0)
1482575592  PiPad                   (1.1.0)
1660037028  PreviewText             (1.0.9)
6738274497  Raycast Companion       (1.2.0)
1377973524  Sandkorn                (1.9.1)
1549370672  Save to Raindrop.io     (5.6.94)
1640236961  Save to Reader          (0.16.10)
1522267256  Shareful                (1.11.0)
6475835429  SimpleLogin for Safari  (3.0.6)
1006087419  SnippetsLab             (2.6.2)
6740315592  Spokenly                (2.15.2)
1296723195  Startup Manager         (2.6.0)
6447073047  Stickier                (2.0.3)
 899247664  TestFlight              (4.1.0)
1157225201  Text Toolset            (1.4)
         0  TextMine/ Text to Data  (1.0.0)
1234445803  TextPlus                (1.6.0)
6754613166  Trackless Links Pro     (3.4.2)
6745342698  uBlock Origin Lite      (2025.1214.2112)
1463298887  Userscripts             (4.8.3)
6744974871  WakeMinder              (3.5.5)
1472432422  Wayback Machine         (3.3)
 497799835  Xcode                   (26.2)
6748146688  XSpeak                  (2.6)
6747272081  YABA                    (1.5)
